# akka-learning

./: pom.xml
src/main/java/com/camp/akka/cluster/: AppMain.java
src/main/java/com/camp/akka/cluster/actors/: BillingServiceActor.java  ClusterStateMonitorActor.java  EventBusActor.java  WorkerActor.java
src/main/java/com/camp/akka/cluster/actorsystem/: ActorSystemBean.java  ActorSystemConfiguration.java
src/main/java/com/camp/akka/cluster/controller/: MsgController.java
src/main/resources/: application.conf  application.properties
