akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
  
  
}

akka.actor.deployment {
  /BillingServiceActor/WorkerRouter{
      router = consistent-hashing-group
      routees.paths = ["/user/BillingServiceActor/WorkerActor0","/user/BillingServiceActor/WorkerActor1",
      "/user/BillingServiceActor/WorkerActor2","/user/BillingServiceActor/WorkerActor3","/user/BillingServiceActor/WorkerActor4"]
      cluster {
        enabled = on
        allow-local-routees = on
        
      }
    }
}

akka.actor.default.mailbox {
	mailbox-type="akka.dispatch.UnboundedMailbox"
	mailbox-capacity = 1000
	mailbox-push-timeout-time = 120s
}
